<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyDn0L5eNhnsCkoNIl1xqXC1vAc9RgD3fxQ",
    authDomain: "camaswalkcommunity-e51e0.firebaseapp.com",
    projectId: "camaswalkcommunity-e51e0",
    storageBucket: "camaswalkcommunity-e51e0.appspot.com",
    messagingSenderId: "761814884837",
    appId: "1:761814884837:web:833d652b181df6e118cf0c",
    measurementId: "G-XQ35VWDWFD"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Function to handle login
    function loginUser() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Redirect user to a webpage on successful login
          window.location.href = "https://camaswalkcommunity.github.io/ideas.html";
        })
        .catch((error) => {
          // Handle login errors
          const errorCode = error.code;
          const errorMessage = error.message;
          document.getElementById('loginError').innerText = errorMessage;
        });
    }

    // Add session persistence configuration
      onAuthStateChanged(auth, (user) => {
  displayUserInfo(user);
  if (!user && window.location.pathname !== 'https://camaswalkcommunity.github.io') {
    window.location.href = "https://camaswalkcommunity.github.io";
  }
});

    // Add event listener to the login button
    document.addEventListener('DOMContentLoaded', function() {
      const loginButton = document.getElementById('loginButton');
      loginButton.addEventListener('click', loginUser);
    });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      width: 400px;
      margin-top: 20px; /* Adjust distance between banner and form */
    }
    .form-group {
      margin-bottom: 20px;
    }
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    input[type="email"],
    input[type="password"] {
      width: calc(100% - 22px); /* Adjust width to account for padding */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .footer {
      margin-top: 20px; /* Adjust distance between form and footer */
      text-align: center;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Camas Walk Community Initiative</h1>
  <div class="container">
    <h2 style="text-align: center;">Login Page</h2>
    <!-- Your login form goes here -->
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" id="email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password">
      </div>
      <button type="button" id="loginButton">Login</button>
    </form>
    <!-- Display login error message -->
    <p id="loginError" class="error-message"></p>
    <!-- Registration link -->
    <p style="text-align: center; margin-top: 20px;">Don't have an account? <a href="registration.html">Register here</a></p>
  </div>

  <!-- Footer for version tracking -->
  <div class="footer">
    <p>Version 1.0.0</p>
  </div>
</body>
</html>
